Fuentes variables Cuchilleras y Cuchilleras Sans
================================================

Esta descarga contiene las fuentes variables Cuchilleras y Cuchilleras Sans con sus versiones romana e itálica [de aquí en adelante, «Cuchilleras»].

Cuchilleras es una fuente variable con estos ejes:
  wdth (ancho)
  wght (peso)

Esto significa que todos los estilos están incluidos en los cuatro archivos .ttf adjuntos.
(Si sólo necesitas algunos estilos concretos usa los archivos .otf dentro de la carpeta "static")

Instalar las fuentes
--------------------

  MacOS: https://support.apple.com/es-es/guide/font-book/fntbk1000/mac
  Linux: https://www.google.com/search?q=instalar+fuentes+en+gnu%2Blinux
  Windows: https://support.microsoft.com/es-es/office/agregar-una-fuente-b7c5f17c-4426-4b53-967f-455339c564c1

Cómo usar
---------

1. Instala los archivos de las fuentes que quieras usar. Se recomienda instalar la versión romana (normal) antes que la itálica.

2. Usa el selector de fuentes de tu aplicación para visualizar la familia de fuentes y todos sus estilos.

Aprende más sobre Cuchilleras
-----------------------------

  https://dirdam.github.io/cuchilleras.html


Aprende más sobre las fuentes variables
---------------------------------------

  [Español] https://web.dev/articles/variable-fonts?hl=es
  [Inglés] https://fonts.google.com/knowledge/introducing_type/introducing_variable_fonts
  [Inglés] https://medium.com/variable-fonts

Licencia
--------

Por favor lee el texto completo de la licencia (OFL.txt) para entender los permisos, restricciones y requerimientos para el uso, redistribución y modificación.

Puedes usar las fuentes para tus productos y proyectos, tanto imprimidos como digitales, comerciales u otros usos.

Esto no es consejo legal; por favor considera consultar a un abogado y leer la licencia al completo para todos los detalles.